.calc-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border-radius: 30px;
  height: 500px;
  width: 400px;
}

.display {
  grid-column: 1/5; 
  border-radius: 30px 30px 0 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 35px;
}

.AC, 
.zero {
  grid-column: 1/3;
}

.zero {
  border-bottom-left-radius: 30px;
}

.equal {
  grid-column: 4/5;
  grid-row: 5/7;
  border-bottom-right-radius: 30px;
}

.grid-item {
  border: 1px solid rgb(39, 39, 39);
  background: rgba(0, 0, 0, 0.787);
  color: greenyellow;
  text-align: middle;
}

.grid-item:hover {
  background: black;
}

/* make anchor tags take up full space of parent div */
a {
  height: 100%; 
  width: 100%;
  text-decoration: none;
  color: greenyellow;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;

}

a:hover {
  font-size: 35px;
}